WINDOWS_SERVER_PATH=../%USERPROFILE%/AppData/LocalLow/IronGate/Valheim
LINUX_SERVER_PATH=~/.config/unity3d/IronGate/Valheim

WINDOWS_CLIENT_PATH=C:\Program Files (x86)\Steam\steamapps\common\Valheim

WINDOWS_BACKUP_PATH=

DEBUG=false